import random
p1=input("Enter player1: ")
p2=input("Enter player2: ")
s1=4
s2=4
d1=random.randint(1,4)
d2=random.randint(1,4)
print("______PLAYER1 TURN _______")
while(True):
    g1=int(input("Enter ur guess: "))
    s1=s1-1
    if g1==d1:
        break
print("______PLAYER2 TURN ________")
while(True):
    g2=int(input("Enter ur guess: "))
    s2=s2-1
    if g2==d2:
        break
print("________SUMMARY________")
print("{}:{}".format(p1,s1))
print("{}:{}".format(p2,s2))
print("_________RESULT___________")
if s1>s2:
    print("Winner is ",p1)
elif s2>s1:
    print("Winner is ",p2)
else:
    print("TIE")
